# insurelife-service-v2

./: README.md  pom.xml
src/main/java/za/co/insurelife/ws/: InsureLifeService.java  InsureLifeServiceImpl.java
src/main/java/za/co/insurelife/ws/entities/: Client.java
src/main/java/za/co/insurelife/ws/messages/: ClientDetails.java  GetAllClientsDetailsRequest.java  GetAllClientsDetailsResponse.java
src/main/java/za/co/insurelife/ws/security/: PasswordCallbackHandler.java
src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
src/main/za/co/insurelife/ws/: InsureLifeService.java  InsureLifeServiceImpl.java
src/main/za/co/insurelife/ws/dto/: GetAllClientsRequest.java  GetAllClientsResponse.java
src/main/za/co/insurelife/ws/entities/: Client.java
